{
  "name": "network",
  "version": "1.0.0",
  "description": "",
  "main": "network.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elias Rosberg",
  "license": "ISC",
  "dependencies": {
    "mathjs": "^10.1.0",
    "mnist": "^1.1.0",
    "mnist_dl": "^1.0.0",
    "nodeplotlib": "^1.0.0",
    "normal-distribution": "^1.1.1"
  }
}
